# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "derive_more"
version = "0.13.0"
authors = ["Jelte Fennema <github-tech@jeltef.nl>"]
include = ["src/**/*.rs", "Cargo.toml", "LICENSE", "README.md", "CHANGELOG.md"]
description = "Adds #[derive(x)] macros for more traits"
documentation = "https://jeltef.github.io/derive_more/derive_more/"
readme = "README.md"
keywords = ["derive", "Add", "From", "Constructor", "implementation"]
categories = ["development-tools", "development-tools::procedural-macro-helpers"]
license = "MIT"
repository = "https://github.com/JelteF/derive_more"

[lib]
name = "derive_more"
proc-macro = true
[dependencies.proc-macro2]
version = "0.4.19"

[dependencies.quote]
version = "0.6"

[dependencies.syn]
version = "0.15"
features = ["extra-traits"]
[build-dependencies.rustc_version]
version = "0.2.2"

[features]
nightly = []
[badges.appveyor]
repository = "JelteF/derive_more"

[badges.travis-ci]
repository = "JelteF/derive_more"
