language: rust
sudo: false
rust:
  - 1.16.0
  - stable
  - beta
  - nightly
script:
  - cargo build --verbose
  - cargo build --verbose --features serde
  - cargo build --verbose --features std
  - cargo test --verbose
  - cargo test --verbose --features serde
  - cargo test --verbose --features std
  - cargo run --verbose --manifest-path tests/max_level_features/Cargo.toml
  - cargo run --verbose --manifest-path tests/max_level_features/Cargo.toml --release

notifications:
  email:
    on_success: never
