trigger: ["master"]
pr: ["master"]

variables:
  RUSTFLAGS: -Dwarnings

jobs:
# Check formatting
- template: ci/azure-rustfmt.yml
  parameters:
    rust: stable
    name: rustfmt

# Apply clippy lints to all crates
- template: ci/azure-clippy.yml
  parameters:
    rust: stable
    name: clippy

# Test top level crate
- template: ci/azure-test-stable.yml
  parameters:
    name: test_tokio
    rust: stable
    displayName: Test tokio
    cross: true
    crates:
      - tokio
      - tests-integration

# Test crates that are NOT platform specific
- template: ci/azure-test-stable.yml
  parameters:
    name: test_linux
    displayName: Test sub crates -
    rust: stable
    crates:
      - tokio-macros
      - tokio-test
      - tokio-util
      - examples

# Run loom tests
- template: ci/azure-loom.yml
  parameters:
    name: loom
    rust: stable
    crates:
      - tokio

# Try cross compiling
- template: ci/azure-cross-compile.yml
  parameters:
    name: cross
    rust: stable

# This represents the minimum Rust version supported by
# Tokio. Updating this should be done in a dedicated PR and
# cannot be greater than two 0.x releases prior to the
# current stable.
#
# Tests are not run as tests may require newer versions of
# rust.
- template: ci/azure-check-minrust.yml
  parameters:
    name: minrust
    rust_version: 1.39.0

# - template: ci/azure-tsan.yml
#   parameters:
#     name: tsan
#     rust: stable

- template: ci/azure-deploy-docs.yml
  parameters:
    rust: stable
    dependsOn:
      - rustfmt
      - clippy
      - test_tokio
      - test_linux
      # - test_features
      - loom
#      - test_nightly
      - cross
#      - minrust
#      - tsan
