jobs:
- job: ${{ parameters.name }}
  displayName: TSAN
  strategy:
    matrix:
      Timer:
        cmd: cargo test -p tokio-timer --test hammer
      Threadpool:
        cmd: cargo test -p tokio-threadpool --tests
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: nightly-2018-11-18

  - template: azure-patch-crates.yml
  - script: |
        set -e

        # Make sure the benchmarks compile
        export ASAN_OPTIONS="detect_odr_violation=0 detect_leaks=0"
        export TSAN_OPTIONS="suppressions=`pwd`/ci/tsan"
        export RUST_BACKTRACE=1

        # Run address sanitizer
        RUSTFLAGS="-Z sanitizer=address" \
        $(cmd) --target x86_64-unknown-linux-gnu

        # Run thread sanitizer
        RUSTFLAGS="-Z sanitizer=thread" \
        $(cmd) --target x86_64-unknown-linux-gnu
    displayName: TSAN / MSAN
    env:
      TSAN: yes

