# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "owning_ref"
version = "0.4.0"
authors = ["Marvin Löbel <loebel.marvin@gmail.com>"]
description = "A library for creating references that carry their owner with them."
documentation = "http://kimundi.github.io/owning-ref-rs/owning_ref/index.html"
readme = "README.md"
keywords = ["reference", "sibling", "field", "owning"]
license = "MIT"
repository = "https://github.com/Kimundi/owning-ref-rs"
[dependencies.stable_deref_trait]
version = "1.0.0"
