[package]
name = "futures-io-preview"
edition = "2018"
version = "0.3.0-alpha.19"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://docs.rs/futures-io-preview/0.3.0-alpha.19"
description = """
The `AsyncRead` and `AsyncWrite` traits for the futures-rs library.
"""

[lib]
name = "futures_io"

[features]
default = ["std"]
std = []

# Unstable features
# These features are outside of the normal semver guarantees and require the
# `unstable` feature as an explicit opt-in to unstable API.
unstable = []
read_initializer = []

[dependencies]
