# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "crossbeam-epoch"
version = "0.3.1"
authors = ["The Crossbeam Project Developers"]
description = "Epoch-based garbage collection"
homepage = "https://github.com/crossbeam-rs/crossbeam-epoch"
documentation = "https://docs.rs/crossbeam-epoch"
readme = "README.md"
keywords = ["lock-free", "rcu", "atomic", "garbage"]
categories = ["concurrency", "memory-management"]
license = "MIT/Apache-2.0"
repository = "https://github.com/crossbeam-rs/crossbeam-epoch"
[dependencies.arrayvec]
version = "0.4"
default-features = false

[dependencies.cfg-if]
version = "0.1"

[dependencies.crossbeam-utils]
version = "0.2"
default-features = false

[dependencies.lazy_static]
version = "1.0.0"
optional = true

[dependencies.memoffset]
version = "0.2"

[dependencies.nodrop]
version = "0.1.12"
default-features = false

[dependencies.scopeguard]
version = "0.3"
default-features = false
[dev-dependencies.rand]
version = "0.3"

[features]
default = ["use_std"]
nightly = ["arrayvec/use_union"]
sanitize = []
use_std = ["lazy_static", "crossbeam-utils/use_std"]
