[package]
name = "tokio-udp"
# When releasing to crates.io:
# - Remove path dependencies
# - Update html_root_url.
# - Update doc url
#   - Cargo.toml
#   - README.md
# - Update CHANGELOG.md.
# - Create "v0.1.x" git tag.
version = "0.1.3"
authors = ["Carl Lerche <me@carllerche.com>"]
license = "MIT"
documentation = "https://docs.rs/tokio-udp/0.1.3/tokio_udp"
repository = "https://github.com/tokio-rs/tokio"
homepage = "https://tokio.rs"
description = """
UDP bindings for tokio.
"""
categories = ["asynchronous"]

[dependencies]
tokio-codec = "0.1.0"
tokio-io = "0.1.7"
tokio-reactor = "0.1.1"
bytes = "0.4"
mio = "0.6.14"
log = "0.4"
futures = "0.1.19"

[dev-dependencies]
env_logger = { version = "0.5", default-features = false }
