[package]
name = "futures-executor-preview"
edition = "2018"
version = "0.3.0-alpha.19"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://docs.rs/futures-executor-preview/0.3.0-alpha.19"
description = """
Executors for asynchronous tasks based on the futures-rs library.
"""

[lib]
name = "futures_executor"

[features]
default = ["std"]
std = ["futures-core-preview/std", "futures-util-preview/std"]
threadpool = ["num_cpus"]

[dependencies]
futures-core-preview = { path = "../futures-core", version = "=0.3.0-alpha.19", default-features = false }
futures-util-preview = { path = "../futures-util", version = "=0.3.0-alpha.19", default-features = false }
num_cpus = { version = "1.8.0", optional = true }

[dev-dependencies]
futures-preview = { path = "../futures", version = "=0.3.0-alpha.19" }
