# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "libc"
version = "0.2.50"
authors = ["The Rust Project Developers"]
build = "build.rs"
exclude = ["/ci/*", "/.travis.yml", "/appveyor.yml"]
description = "Raw FFI bindings to platform libraries like libc.\n"
homepage = "https://github.com/rust-lang/libc"
documentation = "http://doc.rust-lang.org/libc"
readme = "README.md"
keywords = ["libc", "ffi", "bindings", "operating", "system"]
categories = ["external-ffi-bindings", "no-std", "os"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang/libc"
[dependencies.rustc-std-workspace-core]
version = "1.0.0"
optional = true

[features]
align = []
default = ["use_std"]
extra_traits = []
rustc-dep-of-std = ["align", "rustc-std-workspace-core"]
use_std = []
[badges.appveyor]
project_name = "rust-lang-libs/libc"
repository = "rust-lang/libc"

[badges.travis-ci]
repository = "rust-lang/libc"
