# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "humantime"
version = "1.2.0"
authors = ["Paul Colomiets <paul@colomiets.name>"]
description = "    A parser and formatter for std::time::{Duration, SystemTime}\n"
homepage = "https://github.com/tailhook/humantime"
documentation = "https://docs.rs/humantime"
readme = "README.md"
keywords = ["time", "human", "human-friendly", "parser", "duration"]
categories = ["date-and-time"]
license = "MIT/Apache-2.0"

[lib]
name = "humantime"
path = "src/lib.rs"
[dependencies.quick-error]
version = "1.0.0"
[dev-dependencies.chrono]
version = "0.4.0"

[dev-dependencies.rand]
version = "0.4.2"

[dev-dependencies.time]
version = "0.1.39"
