parameters:
  noDefaultFeatures: '--no-default-features'

jobs:
- job: ${{ parameters.name }}
  displayName: ${{ parameters.displayName }}
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: ${{ parameters.rust }}

  - template: azure-is-release.yml

  - ${{ each crate in parameters.crates }}:
    - ${{ each feature in crate.value }}:
      - script: cargo check ${{ parameters.noDefaultFeatures }} --features ${{ feature }}
        displayName: Check `${{ crate.key }}`, features = ${{ feature }}
        workingDirectory: $(Build.SourcesDirectory)/${{ crate.key }}
        condition: and(succeeded(), not(variables['isRelease']))

  - template: azure-patch-crates.yml

  - ${{ each crate in parameters.crates }}:
    - ${{ each feature in crate.value }}:
      - script: cargo check ${{ parameters.noDefaultFeatures }} --features ${{ feature }}
        displayName: Check `${{ crate.key }}`, features = ${{ feature }}
        workingDirectory: $(Build.SourcesDirectory)/${{ crate.key }}
