jobs:
- job: ${{ parameters.name }}
  displayName: Loom tests
  pool:
    vmImage: ubuntu-16.04

  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: ${{ parameters.rust }}

  - ${{ each crate in parameters.crates }}:
    - script: RUSTFLAGS="--cfg loom" cargo test --lib --release -- --test-threads=1 --nocapture
      env:
        LOOM_MAX_PREEMPTIONS: 1
        CI: 'True'
      displayName: test ${{ crate }}
      workingDirectory: $(Build.SourcesDirectory)/${{ crate }}
