# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "nodrop"
version = "0.1.13"
authors = ["bluss"]
description = "A wrapper type to inhibit drop (destructor). Use std::mem::ManuallyDrop instead!"
documentation = "https://docs.rs/nodrop/"
keywords = ["container", "drop", "no_std"]
categories = ["rust-patterns"]
license = "MIT/Apache-2.0"
repository = "https://github.com/bluss/arrayvec"
[package.metadata.release]
no-dev-version = true
[dependencies.nodrop-union]
version = "0.1.8"
optional = true

[features]
default = ["std"]
std = []
use_needs_drop = []
use_union = ["nodrop-union"]
