# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "jobserver"
version = "0.1.13"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
description = "An implementation of the GNU make jobserver for Rust\n"
homepage = "https://github.com/alexcrichton/jobserver-rs"
documentation = "https://docs.rs/jobserver"
license = "MIT/Apache-2.0"
repository = "https://github.com/alexcrichton/jobserver-rs"

[[test]]
name = "client"
path = "tests/client.rs"
harness = false

[[test]]
name = "server"
path = "tests/server.rs"

[[test]]
name = "client-of-myself"
path = "tests/client-of-myself.rs"
harness = false

[[test]]
name = "make-as-a-client"
path = "tests/make-as-a-client.rs"
harness = false

[[test]]
name = "helper"
path = "tests/helper.rs"
[dependencies.log]
version = "0.4"
[dev-dependencies.futures]
version = "0.1"

[dev-dependencies.num_cpus]
version = "1.0"

[dev-dependencies.tempdir]
version = "0.3"

[dev-dependencies.tokio-core]
version = "0.1"

[dev-dependencies.tokio-process]
version = "0.2"
[target."cfg(unix)".dependencies.libc]
version = "0.2"
[target."cfg(windows)".dependencies.rand]
version = "0.6"
