environment:
  TRAVIS_CARGO_NIGHTLY_FEATURE: nightly
  RUST_TEST_THREADS: 1
  matrix:
  - TARGET: nightly-x86_64-pc-windows-msvc
  - TARGET: nightly-i686-pc-windows-msvc
  - TARGET: nightly-x86_64-pc-windows-gnu
  - TARGET: nightly-i686-pc-windows-gnu
  - TARGET: 1.24.0-x86_64-pc-windows-msvc
  - TARGET: 1.24.0-i686-pc-windows-msvc
  - TARGET: 1.24.0-x86_64-pc-windows-gnu
  - TARGET: 1.24.0-i686-pc-windows-gnu

install:
  - SET PATH=C:\Python27;C:\Python27\Scripts;%PATH%;%APPDATA%\Python\Scripts
  - pip install "travis-cargo<0.2" --user
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:TARGET}.exe" -FileName "rust-install.exe"
  - ps: .\rust-install.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
  - ps: $env:PATH="$env:PATH;C:\rust\bin"
  - rustc -vV
  - cargo -vV

build_script:
  - travis-cargo build

test_script:
  - travis-cargo test
  - travis-cargo --only nightly test -- --features=deadlock_detection
  - travis-cargo doc
