# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "quick-error"
version = "1.2.2"
authors = ["Paul Colomiets <paul@colomiets.name>", "Colin Kiegel <kiegel@gmx.de>"]
description = "    A macro which makes error types pleasant to write.\n"
homepage = "http://github.com/tailhook/quick-error"
documentation = "http://docs.rs/quick-error"
keywords = ["macro", "error", "type", "enum"]
categories = ["rust-patterns"]
license = "MIT/Apache-2.0"
repository = "http://github.com/tailhook/quick-error"
