# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "memchr"
version = "2.2.0"
authors = ["Andrew Gallant <jamslam@gmail.com>", "bluss"]
exclude = ["/ci/*", "/.travis.yml", "/Makefile", "/appveyor.yml"]
description = "Safe interface to memchr."
homepage = "https://github.com/BurntSushi/rust-memchr"
documentation = "https://docs.rs/memchr/"
readme = "README.md"
keywords = ["memchr", "char", "scan", "strchr", "string"]
license = "Unlicense/MIT"
repository = "https://github.com/BurntSushi/rust-memchr"
[profile.test]
opt-level = 3

[lib]
name = "memchr"
bench = false
[dependencies.libc]
version = "0.2.18"
optional = true
default-features = false
[dev-dependencies.quickcheck]
version = "0.8"
default-features = false

[features]
default = ["use_std"]
use_std = []
[badges.appveyor]
repository = "BurntSushi/rust-memchr"

[badges.travis-ci]
repository = "BurntSushi/rust-memchr"
