# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "ena"
version = "0.11.0"
authors = ["Niko Matsakis <niko@alum.mit.edu>"]
description = "Union-find, congruence closure, and other unification code. Based on code from rustc."
homepage = "https://github.com/nikomatsakis/ena"
readme = "README.md"
keywords = ["unification", "union-find"]
license = "MIT/Apache-2.0"
repository = "https://github.com/nikomatsakis/ena"
[dependencies.dogged]
version = "0.2.0"
optional = true

[dependencies.log]
version = "0.4"

[dependencies.petgraph]
version = "0.4.5"
optional = true

[features]
bench = []
congruence-closure = ["petgraph"]
persistent = ["dogged"]
