sudo: false
language: rust

matrix:
  include:
    - rust: stable
      - FEATURES="i128"
    - rust: beta
      - FEATURES="i128"
    - rust: nightly
      env:
      - FEATURES="i128"
      - BUILD_BENCH="true"
    - rust: 1.0.0
      script: cargo build
    - rust: 1.20.0
      script: cargo test

script:
  - cargo build --verbose --features "$FEATURES"
  - cargo test --verbose --features "$FEATURES"
  - cargo build --verbose --no-default-features --features "$FEATURES"
  - cargo test --verbose --no-default-features --features "$FEATURES"
  - if [ "$BUILD_BENCH" == "true" ]; then cargo bench --verbose --no-run --features "$FEATURES"; fi

