# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "itoa"
version = "0.4.3"
authors = ["David Tolnay <dtolnay@gmail.com>"]
exclude = ["performance.png"]
description = "Fast functions for printing integer primitives to an io::Write"
documentation = "https://github.com/dtolnay/itoa"
readme = "README.md"
categories = ["value-formatting"]
license = "MIT/Apache-2.0"
repository = "https://github.com/dtolnay/itoa"

[features]
default = ["std"]
i128 = []
std = []
[badges.travis-ci]
repository = "dtolnay/itoa"
