[package]
name = "futures-core-preview"
edition = "2018"
version = "0.3.0-alpha.19"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://docs.rs/futures-core-preview/0.3.0-alpha.19"
description = """
The core traits and types in for the `futures` library.
"""

[lib]
name = "futures_core"

[features]
default = ["std"]
std = ["alloc"]
alloc = []

# Unstable features
# These features are outside of the normal semver guarantees and require the
# `unstable` feature as an explicit opt-in to unstable API.
unstable = []
cfg-target-has-atomic = []

[dependencies]

[dev-dependencies]
futures-preview = { path = "../futures", version = "=0.3.0-alpha.19" }
