[package]
name = "futures-join-macro-preview"
edition = "2018"
version = "0.3.0-alpha.19"
authors = ["Taiki Endo <te316e89@gmail.com>"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://docs.rs/futures-join-macro-preview/0.3.0-alpha.19"
description = """
Definition of the `join!` macro and the `try_join!` macro.
"""

[lib]
name = "futures_join_macro"
proc-macro = true

[features]

[dependencies]
proc-macro2 = "1.0"
proc-macro-hack = "0.5.9"
quote = "1.0"
syn = { version = "1.0", features = ["full"] }
