trigger: ["master", "v0.1.x"]
pr: ["master", "v0.1.x"]

jobs:
# Check formatting
- template: ci/azure-rustfmt.yml
  parameters:
    name: rustfmt

# Test top level crate
- template: ci/azure-test-stable.yml
  parameters:
    name: test_tokio
    displayName: Test tokio
    cross: true
    crates:
      - tokio

# Test crates that are platform specific
- template: ci/azure-test-stable.yml
  parameters:
    name: test_sub_cross
    displayName: Test sub crates -
    cross: true
    crates:
      - tokio-fs
      - tokio-reactor
      - tokio-signal
      - tokio-tcp
      - tokio-tls
      - tokio-udp
      - tokio-uds

# Test crates that are NOT platform specific
- template: ci/azure-test-stable.yml
  parameters:
    name: test_linux
    displayName: Test sub crates -
    crates:
      - tokio-buf
      - tokio-codec
      - tokio-current-thread
      - tokio-executor
      - tokio-io
      - tokio-sync
      - tokio-threadpool
      - tokio-timer
      - tokio-test

- template: ci/azure-cargo-check.yml
  parameters:
    name: features
    displayName: Check feature permtuations
    rust: stable
    crates:
      tokio:
        - codec
        - fs
        - io
        - reactor
        - rt-full
        - tcp
        - timer
        - udp
        - uds
        - sync
        - experimental-tracing
      tokio-buf:
        - util

# Run async-await tests
- template: ci/azure-test-nightly.yml
  parameters:
    name: test_nightly
    displayName: Test Async / Await
    rust: nightly-2019-04-25

# Try cross compiling
- template: ci/azure-cross-compile.yml
  parameters:
    name: cross_32bit_linux
    target: i686-unknown-linux-gnu

# This represents the minimum Rust version supported by
# Tokio. Updating this should be done in a dedicated PR and
# cannot be greater than two 0.x releases prior to the
# current stable.
#
# Tests are not run as tests may require newer versions of
# rust.
- template: ci/azure-check-minrust.yml
  parameters:
    name: minrust
    rust_version: 1.26.0

- template: ci/azure-tsan.yml
  parameters:
    name: tsan

- template: ci/azure-deploy-docs.yml
  parameters:
    dependsOn:
      - rustfmt
      - test_tokio
      - test_sub_cross
      - test_linux
      - features
      - test_nightly
      - cross_32bit_linux
      - minrust
      - tsan
